database.username = sa
database.password =
database.url = jdbc:hsqldb:mem:tmweb
database.driver = org.hsqldb.jdbcDriver

database.dialect = org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true